# godot

modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
modules/mono/glue/GodotSharp/GodotSharp/Core/Bridge/: AlcReloadCfg.cs  ScriptManagerBridge.cs  ScriptManagerBridge.types.cs
